* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100vh;
  background-color: #6c757d;
}

#header-section {
  width: 100%;
  height: 8%;
  background-color: #dee2e6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
}
.logo {
  width: 40px;
  height: 40px;
}
.logo img {
  width: 40px;
  height: 40px;
}

.search-section {
  width: 350px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#search {
  width: 290px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: start;
  background: #ced4da;
  border-radius: 20px;
}

#search button {
  width: 40px;
  height: 35px;
  padding-left: 5px;
  border: none;
  outline: none;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  background: #ced4da;
}

#search button i {
  font-size: 1.2rem;
}

#search input {
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  border: none;
  outline: none;
  height: 35px;

  width: 230px;
  background: #ced4da;
}

.header-links {
  width: 650px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-links ul {
  list-style: none;
  display: flex;
  gap: 55px;
}
.header-links ul li a {
  position: relative;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 520;
  color: #343a40;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-links ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 1.5px;
  background-color: #1b263b;
  transition: all ease 0.3s;
}

.header-links ul li a:hover {
  color: #00b4d8;
}
.header-links ul li a:hover::after {
  width: 100%;
}

/*  main section */

#main-section {
  width: 100%;
  height: 92%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.left-section {
  width: 34%;
  height: 100%;
  display: flex;
  align-items: start;
  padding: 0px 50px;
  justify-content: center;
  flex-direction: column;
}
.left-section h6 {
  font-size: 1.2rem;
  color: #ddd;
  margin-bottom: 10px;
}
.left-section h1 {
  font-size: 2.4rem;
  letter-spacing: 1px;
  color: #f8f9fa;
  text-transform: uppercase;
  margin-bottom: 10px;
  line-height: 45px;
}
.left-section p {
  color: #adb5bd;
  letter-spacing: 0.3px;
  padding: 15px 0px;
  line-height: 20px;
}
.left-section a {
  text-decoration: none;
  font-size: 1.3rem;
  padding: 5px 25px;
  margin-top: 35px;
  font-weight: 540;
  background: #e9ecef;
  color: #111;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  transition: all 0.3s ease;
}
.left-section a:hover {
  color: #dce7f1;
  background-color: #2c2c29;
}

.right-section {
  width: 65%;
  height: 100%;
  display: flex;
  align-items: center;
}

.scroler {
  margin-top: 85px;
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background: #6c757d;
  overflow-x: auto;
  overflow-y: hidden;
}
.scroler::-webkit-scrollbar {
  display: none;
}

.card {
  min-width: 250px;
  height: 347px;
  background-color: #eee5e5;
}

.card .img {
  width: 250px;
  height: 290px;
}
.img img {
  width: 250px;
  height: 290px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.content {
  width: 250px;
  height: 62px;
  padding: 5px 0px;
  background: #c4c8cc;
}
.content a {
  font-size: 1.2rem;
  color: #fff;
  padding: 5px 10px;
  letter-spacing: 0.3px;
  font-weight: 530;
  text-decoration: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: #111;
}
.content h5 {
  font-size: 1.1rem;
  font-weight: 500;
  color: #222;
  padding-top: 5px;
  padding: 5px 10px;
  display: inline-block;
  text-transform: uppercase;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

  background: #a8b1a5;
}
